{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mba-sql-server;Database=PePagamentos;User Id=sa;Password=MeuDB@123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "ExpiracaoHoras": 1,
    "Authority": "http://mba-api-auth:5000",
    "ValidoEm": "http://mba-api-auth:5000"
  },
  "PagamentoConfig": {
    "DefaultApiKey": "ak_ewr4dsWehiwAT",
    "DefaultEncryptionKey": "ek_SweRsdFas4uT5"
  },
  "ConteudoUrl": "https://mba-api-conteudo:5010",
  "AlunoUrl": "https://mba-api-conteudo:5005"
}
