{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ExpiracaoHoras": 1,
    "Authority": "http://mba-api-auth:5000",
    "ValidoEm": "http://mba-api-auth:5000"
  }
}
