{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SUBSTITUA_POR_UM_SECRET_SEGURO_EM_PRODUCAO",
    "ExpiracaoHoras": 1,
    "Emissor": "MBA.PlataformaEducacional",
    "ValidoEm": "https://localhost"
  }
}
