{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PeAlunos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "mediator-license": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzg5NjAzMjAwIiwiaWF0IjoiMTc1ODA3NDU5MiIsImFjY291bnRfaWQiOiIwMTk5NTU2ODk1OGY3N2MyOTNkZWQ0ZWExZWFjNDc0YyIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazVhcGpuZnJoM3hoejcxZnNranZmczU3Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.E95cAUwrPOEJ1rLsodoXNm9VtaqvLnCwrPn0AiK3_JaL_fqK-YLjP-m0wNptr6Nr21qJRa3ow0hTyIt7neBF8PbM2YAYj_UPi24UD8IGCzMIL9ViCnKXABhPerwTv9I6e8I05B81uNcUMya94Eth0BS5ri0IisyyRn0r1ZHJBmVkCT0fg5o9eAfsZ3Du7wpOkF8nCBD2w_5-_ma6HkNQIGUFq5xwygPp9JapHZj7Q2NItDfACWe6ewb7nL1QEEmSh1jC00DzI7LxOLXFY4GmkNrsIwXn731gxdVkgvCj2IpJFrecGV-6H6qMzSGS1nPJ0-myKcdfLPzK0PbW3OnKUg",
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "JwtSettings": {
    "Secret": "2632D324-BC04-4382-A61D-19C1C7311187",
    "ExpiracaoHoras": 1,
    "Emissor": "MBA.PlataformaEducacional",
    "Audiencia": "https://localhost"
  }
}
